# MarvelUniverse

MarvelUniverse/: Dockerfile  Jenkinsfile  pom.xml  shit.txt
MarvelUniverse/src/main/java/com/example/demo/: Iron_Man.java  MarvelUniverseApplication.java
MarvelUniverse/src/main/resources/: application.properties
MarvelUniverse/src/test/java/com/example/demo/: Iron_Man_test.java  MarvelUniverseApplicationTests.java
